# Database Configuration
DB_CONNECTION=mysql
DB_HOST=hesabatlar_mysql
DB_PORT=3306
DB_DATABASE=hesabatlar
DB_USERNAME=laravel
DB_PASSWORD=secret

# Redis Configuration
REDIS_HOST=hesabatlar_redis
REDIS_PASSWORD=redis_secret
REDIS_PORT=6379

# Application Configuration
APP_NAME=Hesabatlar
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Queue Configuration
QUEUE_CONNECTION=redis
BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@hesabatlar.local
MAIL_FROM_NAME="${APP_NAME}"